# To use this file:
# - Copy to ./.env.development

# For manual global cache busting
# Potentially useful if we ship a bad CDN build and need to invalidate assets for everyone at once
CDN_VERSION=1

# To test the CDN locally:
# - Point a local webserver at ./build
# - Put the URL here
# - Also put the URL in your config.txt for the CDN property
# - Ensure your config.txt ENV property is set to prod
CDN_BASE_URL=http://localhost:8080
